{
    "name": "nicklasw/pogoprotos-php",
    "authors": [
        {
            "name": "Nicklas Wallgren",
            "email": "nicklas.wallgren@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
      "psr-4": {
        "POGOProtos\\": "src/POGOProtos/"
      },
      "files": [
        "src/protocolbuffers.inc.php",
        "src/POGOProtos/Networking/Envelopes/RequestEnvelope.php",
        "src/POGOProtos/Networking/Envelopes/ResponseEnvelope.php",
        "src/POGOProtos/Networking/Responses/EvolvePokemonResponse.php",
        "src/POGOProtos/Networking/Responses/UpgradePokemonResponse.php"
      ]
    }
}
